{
	"compilerOptions": {
		"target": "ES6",
		"outDir": "./build/",
		"module": "commonjs",
		"strict": true, //strict is a shorthand for multiple separate options: noImplicitAny, noImplicitThis, alwaysStrict, strictBindCallApply, strictNullChecks, strictFunctionTypes and strictPropertyInitialization.
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"resolveJsonModule": true
	}
}
